{"flutter":{"platforms":{"android":{"default":{"projectId":"cygo-c088f","appId":"1:215563626808:android:e1963cfe54b607706c79cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cygo-c088f","configurations":{"android":"1:215563626808:android:e1963cfe54b607706c79cd"}}}}}}